# Bank-Account-Management-System

./: README.md
maven-version/: CLEAN_CODE_PRINCIPLES.md  INTELLIJ_SETUP.md  INTELLIJ_STEP_BY_STEP.md  RUN_TESTS_INSTRUCTIONS.md  pom.xml
maven-version/data/: accounts.txt  transactions.txt
maven-version/docs/: git-workflow.md
maven-version/src/main/java/org/example/: Main.java
maven-version/src/main/java/org/example/factories/: AccountFactory.java  CustomerFactory.java
maven-version/src/main/java/org/example/models/: Account.java  CheckingAccount.java  Customer.java  PremiumCustomer.java  RegularCustomer.java  SavingsAccount.java  Transaction.java
maven-version/src/main/java/org/example/models/accounts/: Account.java  AccountManager.java  CheckingAccount.java  SavingsAccount.java
maven-version/src/main/java/org/example/models/customers/: Customer.java  PremiumCustomer.java  RegularCustomer.java
maven-version/src/main/java/org/example/models/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  InvalidAmountException.java  MinimumBalanceException.java  OverdraftExceededException.java
maven-version/src/main/java/org/example/models/interfaces/: Transactable.java
maven-version/src/main/java/org/example/models/transactions/: Transactable.java  Transaction.java  TransactionManager.java
maven-version/src/main/java/org/example/presentation/: ConsoleApp.java
maven-version/src/main/java/org/example/services/: AccountCreationService.java  AccountManager.java  ConcurrentTransactionSimulator.java  DataPersistenceService.java  StatementGenerator.java  TransactionManager.java  TransferService.java
maven-version/src/main/java/org/example/utils/: InputValidator.java  TestRunner.java  ValidationUtils.java
maven-version/src/test/java/org/example/models/: AccountTest.java
maven-version/src/test/java/org/example/models/exceptions/: ExceptionTest.java
maven-version/src/test/java/org/example/services/: TransactionManagerTest.java  TransferServiceTest.java
src/main/java/bankapp/: Main.java
src/main/java/bankapp/enums/: AccountStatus.java  AccountType.java  MenuOption.java
src/main/java/bankapp/managers/: AccountManager.java
src/main/java/bankapp/models/accounts/: Account.java  AccountManager.java  CheckingAccount.java  SavingsAccount.java
src/main/java/bankapp/models/customers/: Customer.java  PremiumCustomer.java  RegularCustomer.java
src/main/java/bankapp/models/transactions/: Transactable.java  Transaction.java  TransactionManager.java
src/main/java/bankapp/utils/: ConsolePrinter.java  IDGenerator.java  InputValidator.java
